SECRET_KEY=django-insecure-bo)iut5496)otzv8)@^j+)u+-@ruptvh@3ayv97(&mgvl@$!ou
ECOM_SECRET=T4LXYFqvDkzN7BpMjh3oWsR1V2gJ9uZk
DEBUG = False
TEST_KEY_ID = rzp_test_4DWYbn4PlWlGQF
TEST_KEY_SECRET = LUt6VWiy6wrfZy9ubKkkhVII
EMAIL_HOST_USER = tsaurav1711@gmail.com
EMAIL_HOST_PASSWORD = Kalutanwar18*
STREAM_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIwNmUyZmYyYS00ZjE4LTQ2ODQtOTE1ZC03MzkzNzFiNjA1ZGMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc0MjYxMzM1NiwiZXhwIjoxOTAwNDAxMzU2fQ.ukwak7Od-GMfRSuD2VcF7_XjMc0zSm7EVv9s6TJyQ9w
PAYPAL_CLIENT_ID = AZWZO4EblDp1QkDaFX0g1JAI-tg5tqkj18Qm-R5gVl39lwP5MW_mkhgGxW5Vx6gLhNGM9n2wxF9Vgv6S
PAYPAL_SECRET_KEY = EBieAokEzbslooi5t-HJ_NR4ldT1_g79L2yPIR8ghUa7gR44lp_VkAj0zqWgtiBxO6WxVQj9ikFoU6M3
DB_DEFAULT_NAME = duhappi
DB_DEFAULT_HOST = localhost
DB_DEFAULT_PORT = 3306
DB_DEFAULT_USER = duhappi
DB_DEFAULT_PASS = DuhappiHappi18*