SECRET_KEY=django-insecure-bo)iut5496)otzv8)@^j+)u+-@ruptvh@3ayv97(&mgvl@$!ou
ECOM_SECRET=T4LXYFqvDkzN7BpMjh3oWsR1V2gJ9uZk
<<<<<<< HEAD
DEBUG = False
TEST_KEY_ID = rzp_test_4DWYbn4PlWlGQF
TEST_KEY_SECRET = LUt6VWiy6wrfZy9ubKkkhVII
=======
DEBUG = True
TEST_KEY_ID = rzp_test_4DWYbn4PlWlGQF
TEST_KEY_SECRET = LUt6VWiy6wrfZy9ubKkkhVII
>>>>>>> f6c51de64b65dd24b7e7ec5cb83065fb7baae404
